HOST=postgres
POSTGRES_USER=postgres
POSTGRES_USERNAME=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_DB=task_tracker

SMTP_USERNAME=
SMTP_PASSWORD=

JWT_SECRET_KEY=74y731u3hrfuweur8f9dwef8952354fddfhgerqw4255462d

KAFKA_BOOTSTRAP_SERVERS=kafka:9092
KAFKA_SUBSCRIBED_TOPICS=emailTopic

KAFKA_BROKER_ID=1
KAFKA_ZOOKEEPER_CONNECT="zookeeper:2181"
KAFKA_ADVERTISED_LISTENERS=PLAINTEXT://kafka:9092
KAFKA_LISTENER_SECURITY_PROTOCOL_MAP=PLAINTEXT:PLAINTEXT,PLAINTEXT_INTERNAL:PLAINTEXT
KAFKA_OFFSETS_TOPIC_REPLICATION_FACTOR=1

ZOOKEEPER_CLIENT_PORT=2181
ZOOKEEPER_TICK_TIME=2000